# testrepo

./: .gitignore  MSRecordsEngine.csproj  Program.cs  Startup.cs  appsettings.json
Common/: CommonFunctions.cs
Controllers/: AdminController.cs  BarcodeTrackerController.cs  DashBoardController.cs  DataController.cs  ExporterController.cs  ImagingController.cs  ImportController.cs  ImportFavoriteController.cs  LabelManagerController.cs  PrintBarcodeController.cs  RecordsController.cs  ReportsController.cs  RequesterController.cs  TransferController.cs
Imaging/: Attachment.cs  Attachments.cs  ImageAttachment.cs  ImageThumb.cs  Page.cs  Thumb.cs  TicketData.cs
Models/: ARINV.cs  ARPO.cs  AddInReport.cs  AdminControllerModels.cs  Annotation.cs  AssetStatu.cs  Attribute.cs  BarcodeTrackerControllerModels.cs  COMMLabel.cs  COMMLabelLine.cs  Common.cs  Correspondence.cs  DBVersion.cs  DashBoardModels.cs  Databas.cs  Directory.cs  Document.cs  DocumentType.cs  ExporterControllerModels.cs  GridColumn.cs  GridSetting.cs  ImagePointer.cs  ImageTablesList.cs  ImportField.cs  ImportJob.cs  ImportLoad.cs  Invoice.cs  LinkScript.cs  LinkScriptFeature.cs  LinkScriptHeader.cs  Location.cs  LookupType.cs  MobileDetail.cs  OfficeDocType.cs  OneStripForm.cs  OneStripJob.cs  OneStripJobField.cs  OutputSetting.cs  PCFilesPointer.cs  PackingSlip.cs  (+84 more)
Models/FusionModels/: DashboardModel.cs  Exporter.cs  GlobalSearch.cs  GridDataBinding.cs  ImportFavoriteModel.cs  LayoutModel.cs  LinkScriptModel.cs  MyFavorite.cs  NewSLDestructCertItem.cs  Reporting.cs  TABQUIKModel.cs  TabQUIKEncrypt.cs
Models/Mapping/: ARINVMap.cs  ARPOMap.cs  AddInReportMap.cs  AnnotationMap.cs  AssetStatuMap.cs  AttributeMap.cs  COMMLabelLineMap.cs  COMMLabelMap.cs  CorrespondenceMap.cs  DBVersionMap.cs  DatabasMap.cs  DirectoryMap.cs  DocumentMap.cs  DocumentTypeMap.cs  GridColumnMap.cs  GridSettingMap.cs  ImagePointerMap.cs  ImageTablesListMap.cs  ImportFieldMap.cs  ImportJobMap.cs  ImportLoadMap.cs  InvoiceMap.cs  LinkScriptFeatureMap.cs  LinkScriptHeaderMap.cs  LinkScriptMap.cs  LocationMap.cs  LookupTypeMap.cs  MobileDetailMap.cs  OfficeDocTypeMap.cs  OneStripFormMap.cs  OneStripJobFieldMap.cs  OneStripJobMap.cs  OutputSettingMap.cs  PCFilesPointerMap.cs  PackingSlipMap.cs  PurchaseOrderMap.cs  RecordTypeMap.cs  RelationShipMap.cs  ReportStyleMap.cs  RequisitionMap.cs  (+69 more)
Models/Repository/: DBContextUnitOfWork.cs
Properties/: launchSettings.json
RecordsManager/: Navigation.cs  Query.cs  Retention.cs  ScriptEngine.cs  ScriptForms.cs  Tracking.cs  Winform.cs
Services/: CommonControllersService.cs  DataGridService.cs  DataServices.cs  DatabaseMap.cs  GetInfoUsingDapper.cs  LayoutModelService.cs  ReportsService.cs  SavedCriteria.cs  ServiceCollectionExtensions.cs  TrackingServices.cs  ViewService.cs
Services/Interface/: IDataGridService.cs  IDataServices.cs  IDatabaseMap.cs  ILayoutModelService.cs  IReportService.cs  IReportsService.cs  ITrackingServices.cs  IViewService.cs
