<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x86;ARM32</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DataFunction.cs" />
    <Compile Remove="Controllers\GenerateToken.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Extensions.AzureBlobStorage" Version="4.3.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.Scripting">
      <HintPath>..\Resources\Assemblies\Interop.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools">
      <HintPath>..\Resources\Assemblies\LeadTools22\x64\Leadtools.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Annotations">
      <HintPath>..\Resources\Assemblies\LeadTools22\x64\Leadtools.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Codecs">
      <HintPath>..\Resources\Assemblies\LeadTools22\x64\Leadtools.Codecs.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.ImageProcessing.Color">
      <HintPath>..\Resources\Assemblies\LeadTools22\x64\Leadtools.ImageProcessing.Color.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.ImageProcessing.Core">
      <HintPath>..\Resources\Assemblies\LeadTools22\x64\Leadtools.ImageProcessing.Core.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.ImageProcessing.Effects">
      <HintPath>..\Resources\Assemblies\LeadTools22\x64\Leadtools.ImageProcessing.Effects.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Kernel.Annotations">
      <HintPath>..\Resources\Assemblies\LeadTools22\x64\Leadtools.Kernel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Ocr">
      <HintPath>..\Resources\Assemblies\LeadTools22\x64\Leadtools.Ocr.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.WinForms">
      <HintPath>..\Resources\Assemblies\LeadTools22\x64\Leadtools.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Smead.Security">
      <HintPath>..\Resources\Assemblies\FusionAssemblies\Release\net8.0\Smead.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>..\Resources\Assemblies\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
